debug=True
verbose=True
sql_connection='postgresql://ops:ops@localhost/ops'
salt_url='http://<salt_username>:<salt_password>@<salt_server>:<salt_api_port>'
smtp_uri='smtp://username:password@smtp_server:smtp_port'
